#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GlossyPaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/EmergencyExitSign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3dx.proto"

WorldInfo { }

Viewpoint {
  orientation -0.1156 0.9463 0.3017 0.7697
  position -21.1 -2.03 34.55
}

TexturedBackground {
  texture "empty_office"
}

PointLight {
  attenuation 0 0 1
  intensity 10.8
  location 6 18.3 5
  castShadows TRUE
}

PointLight {
  attenuation 0 0 1
  intensity 9.6
  location 15 18.3 5
}

Floor {
  translation 10 8 0
  name "floor(1)"
  size 20 16.4
  tileSize 1 1
  appearance ThreadMetalPlate { }
}

Door {
  translation 20.04 8.3 0
  rotation 0 0 1 3.141592
  name "door(1)"
  doorAppearance GlossyPaint { baseColor 0.16 0.16 0.16 }
  frameAppearance GlossyPaint { baseColor 0.35 0.35 0.35 }
}

Door {
  translation 0.17 12.3 0.02
  name "door(2)"
  doorAppearance GlossyPaint { baseColor 0.16 0.16 0.16 }
  frameAppearance GlossyPaint { baseColor 0.35 0.35 0.35 }
}

Table {
  translation 10 8 0
  size 4.5 1.5 0.74
}

Table {
  translation 10 4 0
  name "table(1)"
  size 2 1 0.74
}

Table {
  translation 10 12 0
  name "table(2)"
  size 2 1 0.74
}

Wall {
  translation 10 16.12 0
  name "wall(1)"
  size 20 0.2 7
  appearance Roughcast {
    textureTransform TextureTransform { scale 5 1.75 }
  }
}

Wall {
  translation 10 -0.2 0
  name "wall(2)"
  size 20 0.2 7
  appearance Roughcast {
    textureTransform TextureTransform { scale 5 1.75 }
  }
}

Wall {
  translation 0 8 0
  rotation 0 0 1 1.5708
  name "wall(3)"
  size 16.5 0.2 7
  appearance Roughcast {
    textureTransform TextureTransform { scale 4.125 1.725 }
  }
}

Wall {
  translation 20 8 0
  rotation 0 0 1 -1.5708
  name "wall(4)"
  size 16.5 0.2 7
  appearance Roughcast {
    textureTransform TextureTransform { scale 4.125 1.725 }
  }
}

EmergencyExitSign {
  translation 19.82 8.28 2.3
  name "exit_sign_1"
  rotation 0.577 -0.577 -0.577 2.09439
}

EmergencyExitSign {
  translation 0.17 12.29 2.3
  name "exit_sign_2"
  rotation 0.577 0.577 0.577 2.0944
}

DEF PEDESTRIAN_NAME Pedestrian {
  translation 13 8 1.29
  controller "random_motion"
  controllerArgs [
    "--trajectory=\"  5 10, 5 0\" --speed=1"
  ]
  rightLegAngle -0.56
  rightLowerLegAngle 0.84
  leftLegAngle -0.55
  leftLowerLegAngle 1.4
  leftFootAngle 0.07
  rightArmAngle 0.52
  rightLowerArmAngle -0.47
  leftArmAngle -0.52
  leftHandAngle 0.12
  headAngle 0.18
}

DEF ROBOT_NAME Pioneer3dx {
  translation 1 14 0.2
  rotation 0 0 1 0
  controller "rl_supervisor_controller"
  supervisor TRUE
}

# ✅ 카메라 유지 + Supervisor 충돌 해결 (Robot, BUT supervisor FALSE)
Robot {
  translation 10 8 7
  rotation 1 0 0 -3.1416
  controller "ros_cam"
  children [
    DEF CAM_1 Camera {
      translation 5 5 0
      rotation 0.577 0.577 0.577 -2.094
      name "camera(1)"
      fieldOfView 1.5
      width 1280
      height 720
    }
    DEF CAM_2 Camera {
      translation -5 5 0
      rotation 0.577 0.577 0.577 -2.094
      name "camera(2)"
      fieldOfView 1.5
      width 1280
      height 720
    }
    DEF CAM_3 Camera {
      translation 5 0 0
      rotation 0.577 0.577 0.577 -2.094
      name "camera(3)"
      fieldOfView 1.5
      width 1280
      height 720
    }
    DEF CAM_4 Camera {
      translation -5 0 0
      rotation 0.577 0.577 0.577 -2.094
      name "camera(4)"
      fieldOfView 1.5
      width 1280
      height 720
    }
    DEF CAM_5 Camera {
      translation 5 -5 0
      rotation 0.577 0.577 0.577 -2.094
      name "camera(5)"
      fieldOfView 1.5
      width 1280
      height 720
    }
    DEF CAM_6 Camera {
      translation -5 -5 0
      rotation 0.577 0.577 0.577 -2.094
      name "camera(6)"
      fieldOfView 1.5
      width 1280
      height 720
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0 0
          shininess 0.5
          transparency 0.8
        }
      }
      geometry Box {
        size 20 16.4 0.5
      }
    }
  ]
}

